<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>萌新在HPC集群安装R/Cardinal包的踩坑历程 - en-wa-fen</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="en-wa-fen"><meta name="msapplication-TileImage" content="/img/Utilities-terminal.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="en-wa-fen"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="起因起初，由于一些数据读取的需求，查到需要安装R&amp;#x2F;Cardinal包，于是普普通通地按照官方说明输入: &amp;gt;1BiocManager::install(&amp;quot;Cardinal&amp;quot;) 然而，万万没想到，这成为了我漫长踩坑路的开始。 踩坑的开始首先，出现了这样的报错： &amp;gt;12345678BiocManager::install(&amp;quot;Cardinal&amp;quot;)Error"><meta property="og:type" content="blog"><meta property="og:title" content="萌新在HPC集群安装R/Cardinal包的踩坑历程"><meta property="og:url" content="https://raciela.top/2023/10/27/inst_Cardinal/"><meta property="og:site_name" content="en-wa-fen"><meta property="og:description" content="起因起初，由于一些数据读取的需求，查到需要安装R&amp;#x2F;Cardinal包，于是普普通通地按照官方说明输入: &amp;gt;1BiocManager::install(&amp;quot;Cardinal&amp;quot;) 然而，万万没想到，这成为了我漫长踩坑路的开始。 踩坑的开始首先，出现了这样的报错： &amp;gt;12345678BiocManager::install(&amp;quot;Cardinal&amp;quot;)Error"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://raciela.top/img/og_image.png"><meta property="article:published_time" content="2023-10-26T18:53:19.240Z"><meta property="article:modified_time" content="2023-10-27T13:19:18.273Z"><meta property="article:author" content="法天法之所法"><meta property="article:tag" content="R"><meta property="article:tag" content="BiocManager"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://raciela.top/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://raciela.top/2023/10/27/inst_Cardinal/"},"headline":"萌新在HPC集群安装R/Cardinal包的踩坑历程","image":["https://raciela.top/img/og_image.png"],"datePublished":"2023-10-26T18:53:19.240Z","dateModified":"2023-10-27T13:19:18.273Z","author":{"@type":"Person","name":"法天法之所法"},"publisher":{"@type":"Organization","name":"en-wa-fen","logo":{"@type":"ImageObject","url":"https://raciela.top/img/Utilities-terminal.svg"}},"description":"起因起初，由于一些数据读取的需求，查到需要安装R&#x2F;Cardinal包，于是普普通通地按照官方说明输入: &gt;1BiocManager::install(&quot;Cardinal&quot;) 然而，万万没想到，这成为了我漫长踩坑路的开始。 踩坑的开始首先，出现了这样的报错： &gt;12345678BiocManager::install(&quot;Cardinal&quot;)Error"}</script><link rel="canonical" href="https://raciela.top/2023/10/27/inst_Cardinal/"><link rel="icon" href="/img/Utilities-terminal.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/Utilities-terminal.svg" alt="en-wa-fen" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-10-26T18:53:19.240Z" title="2023/10/27 02:53:19">2023-10-27</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-10-27T13:19:18.273Z" title="2023/10/27 21:19:18">2023-10-27</time></span><span class="level-item">10 分钟 read (About 1482 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">萌新在HPC集群安装R/Cardinal包的踩坑历程</h1><div class="content"><h1 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h1><p>起初，由于一些数据读取的需求，查到需要安装R&#x2F;Cardinal包，于是普普通通地按照<a target="_blank" rel="noopener" href="https://cardinalmsi.org/installation/">官方说明</a>输入:</p>
<figure class="highlight r"><figcaption><span>></span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BiocManager<span class="operator">::</span>install<span class="punctuation">(</span><span class="string">&quot;Cardinal&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>然而，万万没想到，这成为了我漫长踩坑路的开始。</p>
<h1 id="踩坑的开始"><a href="#踩坑的开始" class="headerlink" title="踩坑的开始"></a>踩坑的开始</h1><p>首先，出现了这样的报错：</p>
<figure class="highlight r"><figcaption><span>></span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">BiocManager<span class="operator">::</span>install<span class="punctuation">(</span><span class="string">&quot;Cardinal&quot;</span><span class="punctuation">)</span></span><br><span class="line">Error<span class="operator">:</span> Bioconductor version cannot be validated<span class="operator">:</span> no internet connection<span class="operator">?</span> See</span><br><span class="line">  <span class="comment">#troubleshooting section in vignette</span></span><br><span class="line">In addition<span class="operator">:</span> Warning messages<span class="operator">:</span></span><br><span class="line"><span class="number">1</span><span class="operator">:</span>In file<span class="punctuation">(</span>con<span class="punctuation">,</span><span class="string">&quot;r&quot;</span><span class="punctuation">)</span> <span class="operator">:</span></span><br><span class="line">  URL <span class="string">&#x27;https://bioconductor.org/config.yaml&#x27;</span> <span class="operator">:</span> status was <span class="string">&#x27;SSL peer certificate or SSH remote key was not OK!</span></span><br><span class="line"><span class="string">2:In file(con,&quot;r&quot;) :</span></span><br><span class="line"><span class="string">  URL &#x27;</span>https<span class="operator">:</span><span class="operator">/</span><span class="operator">/</span>bioconductor.org<span class="operator">/</span>config.yaml<span class="string">&#x27; : status was &#x27;</span>SSL peer certificate or SSH remote key was not OK<span class="operator">!</span> </span><br></pre></td></tr></table></figure>

<p>或许是这集群不支持用https？那就改镜像网址！于是尝试修改Bioc_Mirror：</p>
<figure class="highlight r"><figcaption><span>></span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">options<span class="punctuation">(</span>BioC_mirror<span class="operator">=</span><span class="string">&quot;http://mirrors.tuna.tsinghua.edu.cn/bioconductor/&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<p>然而，安装时的报错一点都没变！然后又开始查大佬们的解决方式，看到<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/111522688">这位大佬的帖子</a>，建议在.Rprofile中增加：</p>
<figure class="highlight r"><figcaption><span>></span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">options<span class="punctuation">(</span>download.file.method <span class="operator">=</span> <span class="string">&#x27;libcurl&#x27;</span><span class="punctuation">)</span></span><br><span class="line">options<span class="punctuation">(</span>url.method<span class="operator">=</span><span class="string">&#x27;libcurl&#x27;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>；<a target="_blank" rel="noopener" href="https://blog.voiceclouds.cn/article/90">这位大佬的帖子</a>，建议修改：</p>
<figure class="highlight r"><figcaption><span>></span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">options<span class="punctuation">(</span>BIOCONDUCTOR_ONLINE_VERSION_DIAGNOSIS<span class="operator">=</span><span class="literal">TRUE</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>；以及<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/9ed063c20e32">这位大佬的帖子</a>，直接建议修改DNS。<br>然而，这些办法或许对大多数用户都是有效方法，但到我这里，使用前两种办法时，<br><code>Error: Bioconductor version cannot be validated: no internet connection?</code><br>仍然挥之不去；而我一个卑微的普通用户又不能修改DNS。为之奈何？要不直接联系运维人员帮忙解决罢！于是收到回复：“您好 您手动指一下ca证书试下呢~”</p>
<figure class="highlight r"><figcaption><span>></span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export REQUESTS_CA_BUNDLE<span class="operator">=</span>xxx<span class="operator">/</span>cacert.pem</span><br></pre></td></tr></table></figure>
<p>我非常希望自己在输入这条命令后可以高兴地说出<del>“原来是用这种方法解决的吗?,太厉害了！”</del>，但熟悉的Error又出现了：</p>
<figure class="highlight r"><figcaption><span>></span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">BiocManager<span class="operator">::</span>install<span class="punctuation">(</span><span class="string">&quot;Cardinal&quot;</span><span class="punctuation">)</span></span><br><span class="line">Error<span class="operator">:</span> Bioconductor version cannot be validated<span class="operator">:</span> no internet connection<span class="operator">?</span> See</span><br><span class="line">  <span class="comment">#troubleshooting section in vignette</span></span><br><span class="line">In addition<span class="operator">:</span> Warning messages<span class="operator">:</span></span><br><span class="line"><span class="number">1</span><span class="operator">:</span>In file<span class="punctuation">(</span>con<span class="punctuation">,</span><span class="string">&quot;r&quot;</span><span class="punctuation">)</span> <span class="operator">:</span></span><br><span class="line">  URL <span class="string">&#x27;https://bioconductor.org/config.yaml&#x27;</span> <span class="operator">:</span> status was <span class="string">&#x27;SSL peer certificate or SSH remote key was not OK!</span></span><br><span class="line"><span class="string">2:In file(con,&quot;r&quot;) :</span></span><br><span class="line"><span class="string">  URL &#x27;</span>https<span class="operator">:</span><span class="operator">/</span><span class="operator">/</span>bioconductor.org<span class="operator">/</span>config.yaml<span class="string">&#x27; : status was &#x27;</span>SSL peer certificate or SSH remote key was not OK<span class="operator">!</span> </span><br></pre></td></tr></table></figure>

<p>没完没了了了是吧？<del>要不我直接弃疗？让运维帮我安装算了…</del></p>
<h1 id="第一次脱坑与差点踏入第二坑"><a href="#第一次脱坑与差点踏入第二坑" class="headerlink" title="第一次脱坑与差点踏入第二坑"></a>第一次脱坑与差点踏入第二坑</h1><p>晚饭后，我忽然意识到，自己<del>貌似</del>陷入误区了。既然前面提到了’ <a target="_blank" rel="noopener" href="https://bioconductor.org/config.yaml">https://bioconductor.org/config.yaml</a> ‘，我为什么不把读取这个网址的过程绕过去？于是尝试在BiocManager包里面寻找这个地址的踪迹。终于（一分钟后），我在’path&#x2F;to&#x2F;library&#x2F;BiocManager&#x2F;doc&#x2F;BiocManager.R’中发现了以下内容：</p>
<figure class="highlight r"><figcaption><span>></span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## ---- eval = FALSE------------------------------------------------------------</span></span><br><span class="line"><span class="comment">#  options(</span></span><br><span class="line"><span class="comment">#      BIOCONDUCTOR_CONFIG_FILE = &quot;file:///path/to/config.yaml&quot;</span></span><br><span class="line"><span class="comment">#  )</span></span><br></pre></td></tr></table></figure>
<p>然后再后知后觉地查看BiocManager的<a target="_blank" rel="noopener" href="https://cran.r-project.org/web/packages/BiocManager/vignettes/BiocManager.html">安装说明</a>，上面清清楚楚地提到：<br><code>BiocManager also expects to reference an online configuration yaml file for Bioconductor version validation at https://bioconductor.org/config.yaml. With offline use, users are expected to either host this file locally or provide their config.yaml version. The package allows either an environment variable or R-specific option to locate this file, e.g.,</code></p>
<figure class="highlight r"><figcaption><span>></span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">options<span class="punctuation">(</span></span><br><span class="line">    BIOCONDUCTOR_CONFIG_FILE <span class="operator">=</span> <span class="string">&quot;file:///path/to/config.yaml&quot;</span></span><br><span class="line"><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>所以这其实只是个直接” wget <a target="_blank" rel="noopener" href="https://bioconductor.org/config.yaml">https://bioconductor.org/config.yaml</a> “再用options()改下BIOCONDUCTOR_CONFIG_FILE路径就能轻松解决的小问题。<del>鬼知道我为什么被这种小事情卡了几个小时</del><br><del>我真傻，真的</del></p>
<p>既然BiocManager的问题解决了，那就可以愉快地装包了吧！<del>你别说，你还真别说……</del>只需要一点点技术性调整：也就再装个libjpeg-devel、libtiff-devel和fftw3就行。虽然没有root权限，且不想再次联系运维，以及不愿意重复漫长的编译过程，但觉得能直接用yumdownloader和rpm2cpio下载并解压，再修改下环境变量的PATH和库就能解决吧（大概）。不过实际使用表明，直接将.rpm解压后并不能直接调用。乱试一通的结果表明，还要在修改一下环境变量的PKG_CONFIG_PATH：</p>
<figure class="highlight r"><figcaption><span>></span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export PKG_CONFIG_PATH<span class="operator">=</span>path<span class="operator">/</span>to<span class="operator">/</span>new<span class="operator">/</span>usr<span class="operator">/</span>lib64<span class="operator">/</span>pkgconfig<span class="operator">:</span><span class="operator">$</span>PKG_CONFIG_PATH</span><br></pre></td></tr></table></figure>

<p>然后我顺手又把</p>
<figure class="highlight r"><figcaption><span>></span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">prefix<span class="operator">=</span><span class="operator">/</span>usr</span><br><span class="line">exec_prefix<span class="operator">=</span><span class="operator">/</span>usr</span><br><span class="line">libdir<span class="operator">=</span><span class="operator">/</span>usr<span class="operator">/</span>lib64</span><br><span class="line">includedir<span class="operator">=</span><span class="operator">/</span>usr<span class="operator">/</span>include<span class="operator">/</span>libpng16</span><br></pre></td></tr></table></figure>
<p>中的’&#x2F;usr’替换为了’&#x2F;path&#x2F;to&#x2F;new&#x2F;usr’(但我也不知道是否有必要)。</p>
<p>经过这一番折腾，libtiff-dev和fftw3的依赖问题终于解决了，但在install.packages(“jpeg”)时，出现了<code>fatal error: jpeglib.h: No such file or directory</code>。（出现类似情况的还有jconfig.h、jerror.h和jmorecfg.h）为把这个问题也解决，又修改了环境变量C_INCLUDE_PATH，添加一行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export C_INCLUDE_PATH=path/to/new/usr/include:$C_INCLUDE_PATH</span><br></pre></td></tr></table></figure>
<p>至此，R&#x2F;Cardinal包安装终于顺利完成。</p>
<h1 id="感觉"><a href="#感觉" class="headerlink" title="感觉"></a>感觉</h1><p>不如翻翻官方文档。</p>
<h1 id="一点补充问题"><a href="#一点补充问题" class="headerlink" title="一点补充问题"></a>一点补充问题</h1><p>虽然R&#x2F;Cardinal包安装顺利完成，但当我尝试在服务器上用其读取空间代谢组数据时，出现了报错信息，但PC上一切正常。报错如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Error in if (representation == &quot;centroid spectrum&quot;) [ :</span><br><span class="line">  argument is of length zero</span><br></pre></td></tr></table></figure>

<p>经比较本地安装的R、BiocManager和Cardinal版本，意识到可能是我在服务器上装的R-4.3.1版本太新了，故在集群上重新编译安装R-4.2.3，再使用BiocManager安装Cardinal包。结果是积极的：终于可以正常读取.imzML格式的文件了。不负责任地猜想：或许是新版Cardinal在readImzML.R中尝试为representation赋值NULL的结果？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># spectrum representation</span><br><span class="line">if ( &quot;MS:1000127&quot; %in% names(fileContent)) &#123;</span><br><span class="line">	representation &lt;- &quot;centroid spectrum&quot;</span><br><span class="line">&#125; else if ( &quot;MS:1000128&quot; %in% names(fileContent)) &#123;</span><br><span class="line">	representation &lt;- &quot;profile spectrum&quot;</span><br><span class="line">&#125; else &#123;</span><br><span class="line">	representation &lt;- NULL</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div><div class="article-licensing box"><div class="licensing-title"><p>萌新在HPC集群安装R/Cardinal包的踩坑历程</p><p><a href="https://raciela.top/2023/10/27/inst_Cardinal/">https://raciela.top/2023/10/27/inst_Cardinal/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>法天法之所法</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-10-27</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-10-27</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/R/">R</a><a class="link-muted mr-2" rel="tag" href="/tags/BiocManager/">BiocManager</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/02/03/synraciela/"><span class="level-item">合成拉谢拉（笑）</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@1.3.0/dist/disqusjs.css"><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script src="https://cdn.jsdelivr.net/npm/disqusjs@1.3.0/dist/disqus.js"></script><script>new DisqusJS({
            shortname: 'raciela',
            apikey: "zJaEf6ryd0JCnujX82GTffLXF9o5CVuvyf61P9sPSVF78xsao5ylxBWtkD1tgIvE",
            siteName: "en-wa-fen",
            identifier: "2023/10/27/inst_Cardinal/",
            url: "https://raciela.top/2023/10/27/inst_Cardinal/",
            title: "萌新在HPC集群安装R/Cardinal包的踩坑历程",
            api: "https://disqus.skk.moe/disqus/",
            admin: "ppoffice",
            adminLabel: "Admin",
            nesting: 4,
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/doge.png" alt="法天法之所法"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">法天法之所法</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Ra Ciela</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/narmb" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/u/5373164156"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/narmb"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Bilibili" href="https://space.bilibili.com/21035300"><i class="fab fa-bilibili"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/narm_b"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-26T18:53:19.240Z">2023-10-27</time></p><p class="title"><a href="/2023/10/27/inst_Cardinal/">萌新在HPC集群安装R/Cardinal包的踩坑历程</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-02-03T09:22:25.000Z">2021-02-03</time></p><p class="title"><a href="/2021/02/03/synraciela/">合成拉谢拉（笑）</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-10-10T02:00:00.000Z">2020-10-10</time></p><p class="title"><a href="/2020/10/10/hello_world/">Hello World</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/"><span class="level-start"><span class="level-item">2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/"><span class="level-start"><span class="level-item">2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/BiocManager/"><span class="tag">BiocManager</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/R/"><span class="tag">R</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Surge-Concerto/"><span class="tag">Surge Concerto</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B5%8B%E8%AF%95/"><span class="tag">测试</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/Utilities-terminal.svg" alt="en-wa-fen" height="28"></a><p class="is-size-7"><span>&copy; 2023 法天法之所法</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>